dandi2019/ChoicePage.xaml

<Page x:Class="Microsoft.Samples.Kinect.BodyBasics.ChoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Background="White"
      Title="ChoicePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resources/back.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="820"  VerticalAlignment="Top" Width="1510" Opacity="0.35" Margin="-10,-20,0,0"/>
        <Button x:Name="Btn_training1" Content="나비운동" HorizontalAlignment="Left" Margin="349,198,0,0" VerticalAlignment="Top" Width="369" Height="103" FontSize="35" Click="Btn_training1_Click" Style="{StaticResource RoundButtonTemplate}" FontFamily="12LotteMartDreamMedium"   />
        <Button x:Name="Btn_training2" Content="다리운동" HorizontalAlignment="Left" Margin="349,335,0,0" VerticalAlignment="Top" Width="369" Height="103" FontSize="35" Click="Btn_training2_Click" Style="{StaticResource RoundButtonTemplate}" FontFamily="12LotteMartDreamMedium"/>
        <Button x:Name="Btn_training3" Content="옆구리운동" HorizontalAlignment="Left" Margin="349,474,0,0" VerticalAlignment="Top" Width="369" Height="103" FontSize="35" Click="Btn_training3_Click" Style="{StaticResource RoundButtonTemplate}" FontFamily="12LotteMartDreamMedium"/>
        <Button x:Name="Btn_training4" Content="발레스쿼트" HorizontalAlignment="Left" Margin="772,198,0,0" VerticalAlignment="Top" Width="369" Height="103" FontSize="35" Click="Btn_training4_Click" Style="{StaticResource RoundButtonTemplate}" FontFamily="12LotteMartDreamMedium"/>
        <Button x:Name="Btn_training5" Content="꽃게운동" HorizontalAlignment="Left" Margin="772,335,0,0" VerticalAlignment="Top" Width="369" Height="103" FontSize="35" Click="Btn_training5_Click" Style="{StaticResource RoundButtonTemplate}" FontFamily="12LotteMartDreamMedium"/>
        <Button x:Name="Btn_training6" Content="PT체조" HorizontalAlignment="Left" Margin="772,474,0,0" VerticalAlignment="Top" Width="369" Height="103" FontSize="35" Click="Btn_training6_Click" Style="{StaticResource RoundButtonTemplate}" FontFamily="12LotteMartDreamMedium"/>
        <Button x:Name="Btn_goto_home" Content="     홈" HorizontalAlignment="Left" Height="76" Margin="349,620,0,0" VerticalAlignment="Top" Width="155" FontSize="25" Click="Btn_goto_home_Click" Style="{StaticResource RoundButtonTemplate}" FontFamily="12LotteMartDreamMedium"/>
        <Image Source="resources/home.png" Margin="368,633,1086,111"></Image>

        <Image Source="resources/navi.png" Margin="373,218,1063,512"></Image>
        <Image Source="resources/velly.png" Margin="362,485,1071,238"></Image>
        <Image Source="resources/crab.png" Margin="814,353,628,381"></Image>
        <Image Source="resources/pt.png" Margin="814,485,628,238"></Image>
        <Image Source="resources/ballet.png" Margin="805,218,637,512"></Image>
        <Image Source="resources/leg.png" Margin="373,344,1053,372"></Image>
        <Label x:Name="label_" Content="&lt; 운동을 선택해 주세요 &gt;" HorizontalAlignment="Left" Margin="551,81,0,0" VerticalAlignment="Top" FontSize="36" Height="52" Width="500" FontFamily="12LotteMartDreamMedium"/>
    </Grid>
</Page>
