dandi2019/Feedback.xaml

<Page x:Class="Microsoft.Samples.Kinect.BodyBasics.Feedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
            Background="White"
      Title="Feedback">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resources/loginback.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="810"  VerticalAlignment="Top" Width="1548" Opacity="0.3" Margin="0,2,-48,-12"/>
        <Image Source="resources/three.png" Margin="28,37,1352,670"></Image>
        <Label Content="집중이 필요한 신체 부위 Top3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="45" Margin="130,60,0,0" FontFamily="12LotteMartDreamMedium"/>
        <TextBox HorizontalAlignment="Left" Name="max1_ui" FontSize="30" Height="107" TextWrapping="Wrap" Text="Max1" VerticalAlignment="Top" Width="1390" Margin="70,179,0,0" Background="Transparent" BorderBrush="Transparent" FontFamily="12LotteMartDreamMedium"/>
        <TextBox HorizontalAlignment="Left" Name="max2_ui" FontSize="30" Height="97" TextWrapping="Wrap" Text="Max2" VerticalAlignment="Top" Width="1407" Margin="70,317,0,0" Background="Transparent" BorderBrush="Transparent" FontFamily="12LotteMartDreamMedium"/>
        <TextBox HorizontalAlignment="Left" Name="max3_ui" FontSize="30" Height="105" TextWrapping="Wrap" Text="Max3" VerticalAlignment="Top" Width="1400" Margin="70,452,0,0" Background="Transparent" BorderBrush="Transparent" FontFamily="12LotteMartDreamMedium"/>
        <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="147"  VerticalAlignment="Top" Width="612" Opacity="0.35" RadiusX="15" RadiusY="15" Margin="49,625,0,0"/>
        <Label Content="자세 평균 " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="70,644,0,0" Height="72" Width="309" FontFamily="12LotteMartDreamMedium"/>
        <Label Content="일치율" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="70,703,0,0" Height="75" Width="309" FontFamily="12LotteMartDreamMedium"/>
        <TextBox HorizontalAlignment="Left" Name="total_average_ui" Height="104" FontSize="60" TextWrapping="Wrap" Text="일치율" VerticalAlignment="Top" Width="280" Margin="354,649,0,0" Background="Transparent" FontFamily="12LotteMartDreamMedium"/>
        <Button Content="운동 다시하기" Name="goToTrainingChoice" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="298" Margin="760,715,0,0" Height="57" Style="{StaticResource RoundButtonTemplate}" FontFamily="12LotteMartDreamMedium" Click="goToTrainingChoice_Click"/>
        <Button Content="운동 일기 보러가기" Name="goToDiary" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="382" Margin="1080,715,0,0" Style="{StaticResource RoundButtonTemplate}"  FontFamily="12LotteMartDreamMedium" Click="goToDiary_Click" Height="57"/>



    </Grid>
</Page>
