dandi2019/HomePage.xaml

<Page x:Class="Microsoft.Samples.Kinect.BodyBasics.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
      mc:Ignorable="d" 
     d:DesignHeight="800" d:DesignWidth="1500"
      
      Background="White"
      Title="HomePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resources/loginback.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="800"  VerticalAlignment="Top" Width="1557" Opacity="0.5" Margin="0,0,-57,0"/>
        <Button x:Name="btn_goto_training1" Content="   트레이닝" HorizontalAlignment="Left" Height="132" Margin="100,263,0,0" VerticalAlignment="Top" Width="278" Click="btn_goto_training1_Click" Style="{StaticResource RoundButtonTemplate}"  FontSize="40" FontFamily="12LotteMartDreamMedium" />
        <Button x:Name="btn_goto_diary1" Content="    운동일기" HorizontalAlignment="Left" Height="139" Margin="434,263,0,0" VerticalAlignment="Top" Width="288" Click="btn_goto_diary1_Click" Style="{StaticResource RoundButtonTemplate}" FontSize="40" FontFamily="12LotteMartDreamMedium"/>
        <Button x:Name="btn_goto_login1" Content="로그인으로 돌아가기" HorizontalAlignment="Left" Height="91" Margin="307,596,0,0" VerticalAlignment="Top" Width="251" Click="btn_goto_login1_Click" Style="{StaticResource RoundButtonTemplate}" FontSize="25" FontFamily="12LotteMartDreamMedium"/>
        <Button x:Name="btn_goto_home1" Content="        홈" HorizontalAlignment="Left" Height="91" Margin="100,596,0,0" VerticalAlignment="Top" Width="182" Click="btn_goto_home1_Click" Style="{StaticResource RoundButtonTemplate}" FontSize="25" FontFamily="12LotteMartDreamMedium"/>
        <Image Source="resources/yoga.png" Margin="107,282,1325,407"></Image>
        <Image Source="resources/note.png" Margin="443,281,1000,406"></Image>
        <Image Source="resources/home.png" Margin="127,623,1327,121"></Image>



    </Grid>
</Page>
