dandi2019/LoginPage.xaml

<Page x:Class="Microsoft.Samples.Kinect.BodyBasics.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
      mc:Ignorable="d" 
   d:DesignHeight="800" d:DesignWidth="1500"
      Background="White"
      
      Title="LoginPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resources\loginback.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="570" Margin="84,47,0,0"  VerticalAlignment="Top" Width="544" Opacity="0.5"/>
        <TextBox x:Name="TextBox_id" HorizontalAlignment="Left" Height="43" Margin="214,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="340" FontSize="18" FontFamily="12LotteMartDreamMedium" Opacity="0.5"/>
        <PasswordBox x:Name="TextBox_passwd" HorizontalAlignment="Left" Height="43" Margin="214,272,0,0" VerticalAlignment="Top" Width="340" FontSize="18" FontFamily="12LotteMartDreamMedium" Opacity="0.5"/>
        <Label x:Name="label" Content="ID : " HorizontalAlignment="Left" Margin="160,203,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="12LotteMartDreamMedium"/>
        <Label x:Name="label1" Content="PW : " HorizontalAlignment="Left" Margin="155,274,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="12LotteMartDreamMedium"/>
        <Button x:Name="Btn_goto_home" Content="로그인" HorizontalAlignment="Left" Height="45" Margin="214,353,0,0" VerticalAlignment="Top" Width="340" FontSize="20" Click="Btn_goto_home_Click" Style="{StaticResource RoundButtonTemplate}" FontFamily="12LotteMartDreamMedium" />
        <Button x:Name="Btn_goto_join" Content="회원가입" HorizontalAlignment="Left" Height="41" Margin="214,429,0,0" VerticalAlignment="Top" Width="340" FontSize="20" Click="Btn_goto_join_Click" Style="{StaticResource RoundButtonTemplate}" FontFamily="12LotteMartDreamMedium"/>
        <Label x:Name="label_" Content="&lt; L O G I N &gt;" HorizontalAlignment="Left" Margin="117,83,0,0" VerticalAlignment="Top" FontSize="36" Height="52" Width="276" FontFamily="12LotteMartDreamBold"/>
    </Grid>
</Page>
