dandi2019/TrainingPage.xaml

<Page x:Class="Microsoft.Samples.Kinect.BodyBasics.TrainingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Background="White"
   
      Title="TrainingPage"
      Loaded="MainWindow_Loaded"
      >
    <Page.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Page.Resources>
    <Grid Margin="10 0 10 0" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>


        <Viewbox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"   >
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"   >
            <Image Stretch="UniformToFill" Opacity="0.3" x:Name="preview"/>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
            <MediaElement LoadedBehavior="Manual" x:Name="train_media" Opacity="0.3"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" >
            <MediaElement LoadedBehavior="Manual"  x:Name="train_media1" />
        </Viewbox>


        <DockPanel Grid.Row="0" Grid.Column="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
            <TextBlock x:Name="name" DockPanel.Dock="Left" TextWrapping="Wrap" Text="  일치율 :  " FontSize="30" VerticalAlignment="Center" FontFamily="12LotteMartDreamBold" />
            <TextBlock x:Name="angle" DockPanel.Dock="Left" TextWrapping="Wrap" Text="matchRate" FontSize="40" VerticalAlignment="Center" FontFamily="12LotteMartDreamMedium" />
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="0" Margin="0 0 0 20">
            <StatusBar  DockPanel.Dock="Left" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Height="6" Margin="0,0,2.6,0">
                <StatusBarItem Content="{Binding StatusText}" />
            </StatusBar>

            <Button Content="start" DockPanel.Dock="Left" Click="TrainButton_Click" Style="{StaticResource RoundButtonTemplate}"  />
        </DockPanel>
        <Label x:Name="label" Content="     &lt; 사용자 &gt;" HorizontalAlignment="Left" Margin="234,66,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="12LotteMartDreamMedium" Grid.RowSpan="2"/>
        <Label x:Name="label1" Content="              &lt;트레이너 &gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="227.4,0.8,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontFamily="12LotteMartDreamMedium"/>

    </Grid>
</Page>
